POSTGRES_USERNAME=mattbowen
POSTGRES_PASSWORD=udagrmattbowenambowendev
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=udagrambowendev
AWS_BUCKET=udagram-bowen-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=helloworld
URL=http://localhost:8100